{
  "app": {
    "name": "Identity.Api",
    "service": "identity-service",
    "version": "1.0.0"
  },
  "logger": {
    "applicationName": "identity-service",
    "excludePaths": [ "/ping", "/metrics" ],
    "level": "information",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "hour"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "token": "secret"
    }
  },
  "prometheus": {
    "enabled": true,
    "endpoint": "/metrics"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "test",
    "env": "local",
    "interval": 5,
    "tags": {
      "app": "event-service"
    }
  },
  "auth": {
    "certificate": {
      "location": "certs/localhost.pfx",
      "password": "test",
      "rawData": ""
    },
    "jwt": {
      "issuer": "odin",
      "audience": "odin",
      "validIssuer": "odin",
      "validAudience": "odin",
      "validateAudience": true,
      "validateIssuer": true,
      "validateLifetime": true
    }
  },
  "postgres": {
    "connectionString": "Host=localhost,5432;Database=odin-users;Username=postgres;Password=postgres"
  },
  "security": {
    "encryption": {
      "key": "SsAGentgn5E9vQRt3XcrcDXY9ZYqFVLw"
    }
  },
  "AllowedHosts": "*"
}
